<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="backGround">
            <div class="previewCanvas"></div>
            <span class="text1">Fish Generator</span>
            <span class="text2">A website that generates fish jpg files based on selected attributes.</span>
            <span class="text3">Github email</span>
            <div class="section">
                <div class="num1"></div>
                <div class="num2"></div>
                <div class="num3"></div>
                <div class="num4"></div>
                <div class="num5"></div>
                <div class="num6"></div>
                <div class="num7"></div>
                <div class="num8"></div>
                <div class="num9"></div>
                <div class="num10"></div>
                <div class="selected1"></div>
                <div class="selected2"></div>
                <div class="label1"></div>
                <div class="label2"></div>
                <div class="label3"></div>
                <div class="label4"></div>
                <div class="label5"></div>
                <div class="label6"></div>
                <div class="selected3"></div>
                <div class="label7"></div>
                <span class="labelText1">Body Shape</span>
                <span class="labelText2">2</span>
            </div>
            <span class="text5">Select the attributes!</span>
            <span class="text6">You are generating XXX fish!</span>
            <div class="genButton"></div>
            <span class="gentext">GENERATE</span>
        </div>
    </body>
</html> 

<br/><br/> 
<style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .backGround {
      width: 100%;
      height: 1828px;
      background: rgba(94,139,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .previewCanvas {
      width: 804px;
      height: 713px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 321px;
      left: 580px;
      overflow: hidden;
    }
    .text1 {
      width: 536px;
      color: rgba(255,247,247,1);
      position: absolute;
      top: 48px;
      left: 51px;
      font-family: Inconsolata;
      font-weight: Regular;
      font-size: 64px;
      opacity: 1;
      text-align: left;
    }
    .text2 {
      width: 100%;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 138px;
      left: 128px;
      font-family: Inconsolata;
      font-weight: Regular;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .text3 {
      width: 124px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 1726px;
      left: 1384px;
      font-family: Inconsolata;
      font-weight: Regular;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .section {
      width: 251px;
      height: 714px;
      background: url("../images/section.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 318px;
      left: 128px;
      overflow: hidden;
    }
    .num1 {
      width: 62px;
      height: 71px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .num2 {
      width: 62px;
      height: 72px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 72px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .num3 {
      width: 62px;
      height: 71px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 144px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .num4 {
      width: 62px;
      height: 71px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 215px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .num5 {
      width: 62px;
      height: 72px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 286px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .num6 {
      width: 62px;
      height: 70px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 358px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .num7 {
      width: 62px;
      height: 71px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 428px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .num8 {
      width: 62px;
      height: 71px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 499px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .num9 {
      width: 62px;
      height: 72px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 570px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .num10 {
      width: 62px;
      height: 71px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 642px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .selected1 {
      width: 190px;
      height: 71px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 61px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .selected2 {
      width: 190px;
      height: 72px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 72px;
      left: 61px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .label1 {
      width: 190px;
      height: 72px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 428px;
      left: 61px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .label2 {
      width: 190px;
      height: 72px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 499px;
      left: 61px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .label3 {
      width: 190px;
      height: 72px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 570px;
      left: 61px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .label4 {
      width: 190px;
      height: 72px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 642px;
      left: 61px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .label5 {
      width: 190px;
      height: 72px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 358px;
      left: 61px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .label6 {
      width: 190px;
      height: 72px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 286px;
      left: 61px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .selected3 {
      width: 190px;
      height: 72px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 144px;
      left: 61px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .label7 {
      width: 190px;
      height: 72px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 214px;
      left: 61px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .labelText1 {
      width: 157px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 74px;
      font-family: Inconsolata;
      font-weight: Regular;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .labelText2 {
      width: 33px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 15px;
      left: 14px;
      font-family: Inconsolata;
      font-weight: Regular;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    .text5 {
      width: 538px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 231px;
      left: 494px;
      font-family: Inconsolata;
      font-weight: Regular;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    .text6 {
      width: 681px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1099px;
      left: 422px;
      font-family: Inconsolata;
      font-weight: Regular;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    .genButton {
      width: 268px;
      height: 72px;
      background: rgba(129,246,127,1);
      opacity: 1;
      position: absolute;
      top: 1197px;
      left: 629px;
      overflow: hidden;
    }
    .gentext {
      width: 225px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1211px;
      left: 664px;
      font-family: Inconsolata;
      font-weight: Regular;
      font-size: 48px;
      opacity: 1;
      text-align: left;
    }
    </style>