<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FishGen</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
    <div class="backGround">
        <h1 style="margin-left:20px">Fish Generator</h1>
        <main id="content" class="row">
            <div id="preview_canvas" class="column three">
                <canvas width=500 height=300 id="canv"></canvas>
            </div>
            <div id="bodyShapes" class="column one" style="display: none;">
                <div class="attribute-class">
                    <button id="body1" onclick="addBody1()"><img src="img/body1.png"></button>               
                    <button id="body2" onclick="addBody2()"><img src="img/body2.png"></button>
                    <button id="body3" onclick="addBody3()"><img src="img/body3.png"></button>
                    <button id="body4" onclick="addBody4()"><img src="img/body4.png"></button>
                </div>
            </div>
            <div id="bodyColors" class="column one" style="display: none;">
                <div class="attribute-class">
                    <button id="bodyCol1" onclick="chooseBRed()" style="background-color:red"> </button>              
                    <button id="bodyCol2" onclick="chooseBBlue()" style="background-color:lightblue"> </button>
                    <button id="bodyCol3" onclick="chooseBGreen()" style="background-color:greenyellow"> </button>
                    <button id="bodyCol4" onclick="chooseBOrange()" style="background-color:orange"> </button>
                    <button id="bodyCol5" onclick="chooseBPink()" style="background-color:pink"> </button>
                    <button id="bodyCol6" onclick="chooseBPurple()" style="background-color:violet"> </button>
                    <button id="bodyCol7" onclick="chooseBYellow()" style="background-color:yellow"> </button>
                </div>
            </div>
            <div id="tailShapes" class="column one" style="display: none;">
                <div class="attribute-class">
                    <button id="tail1" onclick="addTail1()"><img src="img/tail1.png"></button>               
                    <button id="tail2" onclick="addTail2()"><img src="img/tail2.png"></button>
                    <button id="tail3" onclick="addTail3()"><img src="img/tail3.png"></button>
                    <button id="tail4" onclick="addTail4()"><img src="img/tail4.png"></button>
                </div>
            </div>
            <div id="dfinShapes" class="column one" style="display: none;">
                <div class="attribute-class">
                    <button id="dfin1" onclick="addDfin1()"><img src="img/dfin1.png"></button>               
                    <button id="dfin2" onclick="addDfin2()"><img src="img/dfin2.png"></button>
                    <button id="dfin3" onclick="addDfin3()"><img src="img/dfin3.png"></button>
                    <button id="dfin4" onclick="addDfin4()"><img src="img/dfin4.png"></button>
                    <button id="dfin5" onclick="addDfin5()"><img src="img/dfin5.png"></button>
                </div>
            </div>
            <div id="pfinShapes" class="column one" style="display: none;">
                <div class="attribute-class">
                    <button id="pfin1" onclick="addPfin1()"><img src="img/pfin1.png"></button>               
                    <button id="pfin2" onclick="addPfin2()"><img src="img/pfin2.png"></button>
                    <button id="pfin3" onclick="addPfin3()"><img src="img/pfin3.png"></button>
                    <button id="pfin4" onclick="addPfin4()"><img src="img/pfin4.png"></button>
                </div>
            </div>
            <div id="TFColors" class="column one" style="display: none;">
                <div class="attribute-class">
                    <button id="tfCol1" onclick="chooseTRed()" style="background-color:red"> </button>              
                    <button id="tfCol2" onclick="chooseTBlue()" style="background-color:lightblue"> </button>
                    <button id="tfCol3" onclick="chooseTGreen()" style="background-color:greenyellow"> </button>
                    <button id="tfCol4" onclick="chooseTOrange()" style="background-color:orange"> </button>
                    <button id="tfCol5" onclick="chooseTPink()" style="background-color:pink"> </button>
                    <button id="tfCol6" onclick="chooseTPurple()" style="background-color:violet"> </button>
                    <button id="tfCol7" onclick="chooseTYellow()" style="background-color:yellow"> </button>
                </div>
            </div>
            <div class="column two">
                <div class="attribute-class">
                    <button id="bs" onclick="showBodyShapeOpts();">Body Shape</button>                
                    <button id="bc" onclick="showBodyColorOpts();">Body Color</button>                      
                    <button id="ts" onclick="showTailShapeOpts();">Tail Shape</button>
                    <button id="ds" onclick="showDFinShapeOpts();">Dorsal Fin Shape</button>
                    <button id="ps" onclick="showPFinShapeOpts();">Pectoral Fin Shape</button>
                    <button id="tc" onclick="showTFColorOpts();">Tail & Fin Color</button>
                </div>
            </div>
            <div id="nums" class="column four">
                <div class="numAttributes">
                    <button id="nbs">0</button>               
                    <button id="nbc">0</button>
                    <button id="nts">0</button>
                    <button id="ndfs">0</button>
                    <button id="npfs">0</button>
                    <button id="ntfcs">0</button>
                </div>
            </div>             
        </main>
        <button class="generate_button" onclick="generateImages();" style="background-color:rgb(127, 236, 99);width:200px;height:80px;display:block;margin-left:auto;margin-right:auto;">Generate!</button>
        <div id="progressBar" style="display:none">
            <progress id="progress" value="0" max="0" style="background:greenyellow;width:200px;height:10px;display:block;margin-left:auto;margin-right:auto;"></progress>
        </div>
        
    </div>
    <script src="external/jquery-3.6.1.min.js"></script>
    <script src="external/FileSaver.js"></script>
    <script src="external/jszip.js"></script>
    <script src="draw_fish.js"></script>
</body>
</html>

<br/><br/> 
<style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .backGround {
      width: 100%;
      height: 1828px;
      background: rgb(94, 180, 255);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .row {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    .column {
        float: right;
        height: 500px; 
    }

    .one {
        width: 110px;
    }

    .two {
        width: 100px;
    }

    .three {
        width: 500px;
        margin-right: 20%;
    }
    .four {
        width: 40px;
    }
    .row:after {
        content: "";
        display: block;
        clear: both;
    }
    .numAttributes button {
        width: 40px;
        height: 50px;
        position: relative;
        background: rgba(255,255,255,1);
        border: 1px solid rgba(0,0,0,1);
        font-size: 5px;
        cursor:pointer;
        display: block;
    }

    .attribute-class button {
        width: 100px;
        height: 50px;
        position: relative;
        background: rgba(255,255,255,1);
        border: 1px solid rgba(0,0,0,1);
        font-size: 5px;
        cursor:pointer;
        display: block;
    }

    #body1 img {
        height: 30px;  
    }
    #body2 img {
        height: 20px;  
    }
    #body3 img {
        height: 40px;  
    }
    #body4 img {
        height: 40px;  
    }

    #tail1 img {
        width: 30px;  
    }
    #tail2 img {
        width: 30px;  
    }
    #tail3 img {
        width: 30px;  
    }
    #tail4 img {
        width: 30px;  
    }
    #tail5 img {
        width: 30px;  
    }

    #dfin1 img {
        width: 30px;  
    }
    #dfin2 img {
        width: 30px;  
    }
    #dfin3 img {
        width: 30px;  
    }
    #dfin4 img {
        width: 30px;  
    }
    #dfin5 img {
        width: 30px;  
    }

    #pfin1 img {
        width: 30px;  
    }
    #pfin2 img {
        width: 30px;  
    }
    #pfin3 img {
        width: 30px;  
    }
    #pfin4 img {
        width: 30px;  
    }

    </style>